# xamarin-atividade6

./: Atividade6.sln
Atividade6/Atividade6/: App.xaml  App.xaml.cs  Atividade6.csproj  MainPage.xaml  MainPage.xaml.cs
Atividade6/Atividade6.Android/: Atividade6.Android.csproj  FBLoginPageRenderer.cs  MainActivity.cs
Atividade6/Atividade6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Atividade6/Atividade6.Android/Resources/: Resource.designer.cs
Atividade6/Atividade6.Android/Resources/values/: Strings.xml
Atividade6/Atividade6.iOS/: AppDelegate.cs  Atividade6.iOS.csproj  Info.plist  Main.cs
Atividade6/Atividade6.iOS/Properties/: AssemblyInfo.cs
Atividade6/Atividade6/Model/: AtividadeRepository.cs  CadastroRepository.cs  LoginRepository.cs
Atividade6/Atividade6/View/: AtividadeView.xaml  AtividadeView.xaml.cs  Cadastrar.xaml  Cadastrar.xaml.cs  Login.xaml  Login.xaml.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  NovaAtividadeView.xaml  NovaAtividadeView.xaml.cs  home.xaml  home.xaml.cs
Atividade6/Atividade6/ViewModel/: AtividadeViewModel.cs  CadastroViewModel.cs  UserViewModel.cs
